html
  padding: 0
*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 16px
  font-family: 'Open Sans', sans-serif
.main
  margin: 0
h1,h2,h3,h4,h5,h5
  font-family: 'Oswald', sans-serif
a
  text-decoration: none
  color:  #515151
  display: block
  line-height: 2
  padding: 0 1em
  font-weight: 300
  &:hover
    background: #224b70
    color: white
  &:active
    outline: none !important



h2
  font-size: 25px
  letter-spacing: 1px
  font-weight: normal
  text-align: center

.menu
  display: flex
  flex-direction: row
  position: fixed-top
  padding: 0.5em
  align-items: center
  justify-content: space-between
  height: 65px
  &-list
    margin-right: 10px
  &-item
    display: none
  &-img-logo
    width: 100%
    max-width: 150px
    text-align: left
    height: 100%

    img
      width: 100%
      max-width: 100%
  &-icon
    display: block
    font-size: 30px
.nivoSlider

  @media screen and(min-width: 1025px)
    max-height: 500px !important

  @media screen and(min-width: 1400px)
    max-height: 600px !important
  figure
    width: 100%
    img
      width: 100%
      max-width: 100%
      // @media screen and(min-width: 1025px)
      // max-height: 240px
      //   max-height: 500px !important
.section-container
  &-image
    display: none
.section-text
  color: white
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 40px 20px

  &-title
    padding: 10px
    padding-bottom: 10px
    text-align: center
    font-size: 2em
    &-line
      width: 80px
      height: 5px
      background: white
      margin-bottom: 50px
  &-text
    padding-top: 15px

.aboutUs
    background: #224b70
    padding: 2em 5%
.objetive
    background: #c94d40
    padding: 2em 5%
.list-services
  list-style-type: none
  padding-top: 15px
  width: 100%
  &-item
    display: flex
    padding: 8px 0
    &-check
      padding-top: 5px
  &-text
    padding-left: 10px


.lema
  background-image: url("../images/nuestor-lema.jpeg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  text-align: center
  height: 300px
  @media screen and(min-width: 1024px)
    height: 400px
    max-height: 400px
.lema-subtitle
  font-size: 30px
  // font-size: 23px
  font-family: 'Oswald', sans-serif
  letter-spacing: 1px
  font-weight: 300


.partners
  padding: 30px 20px
  &-list
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &-item //figure
      width: 200px
      padding: .8em

      &:nth-child(2)
        width: 100px
      &:nth-child(3)
        width: 90px
      padding-top: 30px
      img
        max-width: 100%

.copyright
  border-top: 1px solid rgba(148,144,140, 0.28)
  padding-top: 10px
  font-family: 'Oswald', sans-serif
  font-weight: 300
  text-align: center
  height: 50px
  letter-spacing: 1px

@media (min-width:768px)
  .section-container
    display: flex
    &-image-left
      flex-direction: row-reverse

    &-image
      display: block
      padding-right: 20px
  .list-services
    display: flex
    flex-wrap: wrap
    &-item
      width: 50%

@media (min-width: 1024px)
  .menu-logo
    margin-left: 80px
  .menu-list
    width: 50%
    display: flex
    justify-content: space-around
    .menu-item
      display: block
      font-family: 'Oswald', sans-serif
      text-transform: uppercase
      letter-spacing: 1px


      &:last-child
        display: none

  .section-container, .about
    // border: 1px solid red
    width: 85%
    >p
      width: 55%

    &-image
      width: 40%
      // border: 1px solid yellow
      >figure
        text-align: right

  .section-container-text, .objetivo
    width: 85%
    &-text
      width: 60%

    &-image
      >figure
        text-align: left
